<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>S21: JavaScript</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
    * {
      font-family: 'Major Mono Display', monospace;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #000;
    }
    h1 {
      align-items: center;
      color: #fff;
      display: flex;
      font-size: 3rem;
      height: 100vh;
      justify-content: center;
      margin: 0rem 3rem;
    }
  </style>
  <body>
    <h1>S21: JavaScript - Array Traversal</h1>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
